<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/colorPrimary">

    <TextView
            android:text="@string/notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textNotification" android:layout_weight="1"
            android:textColor="@android:color/white" android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp"/>
    <Button
            android:text="@string/view_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/viewNotification" android:layout_weight="1"
            android:layout_margin="8dp" android:textColor="@color/colorPrimary" android:padding="8dp"
            android:background="@android:color/white"
            android:paddingTop="8dp" android:paddingBottom="8dp"
            android:textSize="12sp" android:minWidth="24dip" android:minHeight="36dip"/>
</LinearLayout>
