<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/loadMore"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/colorAccent"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/button_load_more"
            android:textColor="@android:color/white"
            android:layout_marginBottom="64dp"
            android:visibility="visible"/>
</LinearLayout>