  ## add your license key below
  HASURA_GRAPHQL_EE_LICENSE_KEY: ""
  ## The metadata database for this Hasura GraphQL project. Can be changed to a managed postgres instance
  HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/postgres
  ## Configure redis url to be used for caching and rate limiting   
  HASURA_GRAPHQL_REDIS_URL: "redis://redis:6379"
  HASURA_GRAPHQL_RATE_LIMIT_REDIS_URL: "redis://redis:6379"  
  HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey

  ## Optional settings:
  ## enable the console served by server
  HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
  ## enable required apis; metrics api exposes a prometheus endpoint, uncomment to enable
  # HASURA_GRAPHQL_ENABLED_APIS: "graphql,metadata,config,developer,pgdump,metrics"
  ## secure metrics endpoint with a secret, uncomment to enable 
  # HASURA_GRAPHQL_METRICS_SECRET: "secret"     
  ## enable debugging mode. It is recommended to disable this in production  
  HASURA_GRAPHQL_DEV_MODE: "true"
  # HASURA_GRAPHQL_LOG_LEVEL: debug
  HASURA_GRAPHQL_CONSOLE_ASSETS_DIR: "/srv/console-assets"
  HASURA_GRAPHQL_MAX_CACHE_SIZE: "200"