-- The project configuration used when building in CI.

reject-unconstrained-dependencies: all

package *
  ghc-options:
    -- We compile with package-level parallelism, so just use a small amount 
    -- of module-level parallelism for dependencies:
    -- TODO: tune me
    -j2
    -- Limit heap size to 15G, to maintain some breathing room given
    -- the 16G of available memory on the current "XXLarge" instance
    +RTS -M15000m -RTS
    -- For performance, with `-j`:
    +RTS -A64m -n2m -RTS

-- Enable optimizations in all local (hasura) packages:
flags: +optimize-hasura

package graphql-engine
  ghc-options:
    -- At this point though we definitely want full module-level parallelism:
    -j
    -Werror
  tests: true
  benchmarks: true

-- %%%-BEGIN-PRO-ONLY-CONTENT-%%%

-- NOTE:
-- The label directly above this note marks the beginning of the pro-only
-- section of this file that should be removed by `Copybara` when migrating
-- this file to the public `graphql-engine` repository. We use a simple
-- regular expression to identify these segments (see the "transformations" in
-- `copy.bara.sky`), so please take care when manipulating this label!

package graphql-engine-pro
  ghc-options:
    -- At this point though we definitely want full module-level parallelism:
    -j
    -Werror
  tests: true
