-- The project configuration used when building in CI.

reject-unconstrained-dependencies: all

package *
  ghc-options:
    -- We compile with package-level parallelism, so just use a small amount
    -- of module-level parallelism for dependencies:
    -- TODO: tune me
    -j2
    -- For performance, with `-j`:
    +RTS -A64m -n2m -RTS

-- Enable optimizations in all local (hasura) packages:
flags: +optimize-hasura

package graphql-engine
  ghc-options:
    -- At this point though we definitely want full module-level parallelism:
    -j
    -Werror
  tests: true
  benchmarks: true

-- Set common options to internal libraries
package aeson-ordered
  ghc-options: -j -Werror

package api-tests
  ghc-options: -j -Werror

package arrows-extra
  ghc-options: -j -Werror

package dc-api
  ghc-options: -j -Werror

package graphql-parser
  ghc-options: -j -Werror

package hasura-error-message
  ghc-options: -j -Werror

package hasura-incremental
  ghc-options: -j -Werror

package hasura-prelude
  ghc-options: -j -Werror

package hasura-schema-parsers
  ghc-options: -j -Werror

package pg-client
  ghc-options: -j -Werror

package resource-pool
  ghc-options: -j -Werror

package test-harness
  ghc-options: -j -Werror

-- %%%-BEGIN-PRO-ONLY-CONTENT-%%%

-- NOTE:
-- The label directly above this note marks the beginning of the pro-only
-- section of this file that should be removed by `Copybara` when migrating
-- this file to the public `graphql-engine` repository. We use a simple
-- regular expression to identify these segments (see the "transformations" in
-- `copy.bara.sky`), so please take care when manipulating this label!

package graphql-engine-pro
  ghc-options:
    -- At this point though we definitely want full module-level parallelism:
    -j
    -Werror
  tests: true
