-- The project configuration used when building in CI.

reject-unconstrained-dependencies: all

package *
  ghc-options:
    -- We compile with package-level parallelism, so just use a small amount
    -- of module-level parallelism for dependencies:
    -j2
    -- For performance, with `-j`:
    +RTS -A64m -n2m -RTS

-- Enable optimizations in all local (hasura) packages:
flags: +optimize-hasura

-- Set common options
program-options
  ghc-options: -j -Werror

package graphql-engine
  tests: true
  benchmarks: true

-- %%%-BEGIN-PRO-ONLY-CONTENT-%%%

-- NOTE:
-- The label directly above this note marks the beginning of the pro-only
-- section of this file that should be removed by `Copybara` when migrating
-- this file to the public `graphql-engine` repository. We use a simple
-- regular expression to identify these segments (see the "transformations" in
-- `copy.bara.sky`), so please take care when manipulating this label!

package graphql-engine-pro
  tests: true
