cabal-version:       >=1.10
-- Initial package description 'wrk-websocket-server.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                wrk-websocket-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Nizar Malangadan
maintainer:          nizar-m@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple

executable wrk-websocket-server
  ghc-options:         -Wall -Wcompat

  main-is:             Main.hs
  hs-source-dirs:      src
                     , app
  other-modules:       Wrk.Server
                     , Wrk.Server.Types
                     
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , websockets
                     , stm
                     , aeson
                     , aeson-casing
                     , process
                     , mtl
                     , bytestring >= 0.10
                     , lens-aeson
                     , lens
                     , text
                     , directory
                     , attoparsec
                     , unordered-containers
                     , data-default
                     , wreq
                     , optparse-applicative
                     , filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
