-- This configuration is just for building haddocks in CI. `cabal haddock` requires
-- the project to be built. We can do that at the end of the build job, but that
-- adds ~7min wall clock time to CI, since haddock is extremely slow.
--     Instead we make this a parallel job, but use a configuration with optimizations
-- off so the haskell build will be relatively fast.

-- NOTE!: we want to make sure this matches cabal.project.ci.local, so we can re-use the
-- cached library dependencies and don't accidentally rebuild:
package *
  ghc-options:
    -j2
    +RTS -M15000m -RTS
    +RTS -A64m -n2m -RTS

-- Disable optimizations
flags: -optimize-hasura

package graphql-engine
  ghc-options:
    -- At this point though we definitely want full module-level parallelism:
    -j
    -Werror
  -- For speed; see `cabal.project.dev-sh.local`:
  executable-dynamic: True
  library-vanilla: False

-- %%%-BEGIN-PRO-ONLY-CONTENT-%%%

package graphql-engine-pro
  ghc-options:
    -- At this point though we definitely want full module-level parallelism:
    -j
    -Werror
  -- For speed; see `cabal.project.dev-sh.local`:
  executable-dynamic: True
  library-vanilla: False
