<div class="meta"
description="Use multiple arguments in a query in Hasura"
keywords="hasura, docs, query, multiple arguments">

</div>

# Using multiple arguments in a query

<div class="contents" backlinks="none" depth="2" local="">

Table of contents

</div>

Multiple arguments can be used together in the same query.

For example, you can use the `where` argument to filter the results and
then use the `order_by` argument to sort them.

**For example**, fetch a list of authors and only 2 of their published
articles that are sorted by their date of publication:

<div class="graphiql" view_only="" query="query {
  authors {
    id
    name
    articles(
      where: {is_published: {_eq: true}},
      order_by: {published_on: desc},
      limit: 2
    ) {
      id
      title
      is_published
      published_on
    }
  }
}
:response:
{
  &quot;data&quot;: {
    &quot;authors&quot;: [
      {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Justin&quot;,
        &quot;articles&quot;: [
          {
            &quot;is_published&quot;: true,
            &quot;id&quot;: 16,
            &quot;title&quot;: &quot;sem duis aliquam&quot;,
            &quot;published_on&quot;: &quot;2018-02-14&quot;
          },
          {
            &quot;is_published&quot;: true,
            &quot;id&quot;: 15,
            &quot;title&quot;: &quot;vel dapibus at&quot;,
            &quot;published_on&quot;: &quot;2018-01-02&quot;
          }
        ]
      },
      {
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;Beltran&quot;,
        &quot;articles&quot;: [
          {
            &quot;is_published&quot;: true,
            &quot;id&quot;: 2,
            &quot;title&quot;: &quot;a nibh&quot;,
            &quot;published_on&quot;: &quot;2018-06-10&quot;
          },
          {
            &quot;is_published&quot;: true,
            &quot;id&quot;: 9,
            &quot;title&quot;: &quot;sit amet&quot;,
            &quot;published_on&quot;: &quot;2017-05-16&quot;
          }
        ]
      },
      {
        &quot;id&quot;: 3,
        &quot;name&quot;: &quot;Sidney&quot;,
        &quot;articles&quot;: [
          {
            &quot;is_published&quot;: true,
            &quot;id&quot;: 6,
            &quot;title&quot;: &quot;sapien ut&quot;,
            &quot;published_on&quot;: &quot;2018-01-08&quot;
          },
          {
            &quot;is_published&quot;: true,
            &quot;id&quot;: 11,
            &quot;title&quot;: &quot;turpis eget&quot;,
            &quot;published_on&quot;: &quot;2017-04-14&quot;
          }
        ]
      },
      {
        &quot;id&quot;: 4,
        &quot;name&quot;: &quot;Anjela&quot;,
        &quot;articles&quot;: [
          {
            &quot;is_published&quot;: true,
            &quot;id&quot;: 1,
            &quot;title&quot;: &quot;sit amet&quot;,
            &quot;published_on&quot;: &quot;2017-08-09&quot;
          },
          {
            &quot;is_published&quot;: true,
            &quot;id&quot;: 3,
            &quot;title&quot;: &quot;amet justo morbi&quot;,
            &quot;published_on&quot;: &quot;2017-05-26&quot;
          }
        ]
      }
    ]
  }
}">

</div>
