#! /usr/bin/env abs

# env HASURA_GRAPHQL_DATABASE_URL


api_server = `cd api-server && yarn start-prod &`

download_server = $(curl -Lo /bin/graphql-engine https://graphql-engine-cdn.hasura.io/server/latest/linux-amd64)
if !download_server.ok {
  echo("Failed downloading latest server binary")
  exit(1)
}

graphql_engine = `graphql-engine serve &`

migrate_apply = `hasura --project /hasura migrate apply`
if !migrate_apply.ok {
  echo("Failed applying migrations")
  exit(1)
} 

test_query=$(curl -d@test_query.json http://localhost.json)
if !test_query.ok {
  echo("Failed executing a test query")
  exit(1)
} 
echo("test query response: %s, test_query)

