Cluster Maintenance
===================
From time to time, your cluster may need maintenance to keep the platform and its underlying components up to date with their latest versions. Some of these operations, for e.g. upgrading the platform, etc., will be carried out automatically during your preferred maintenance window (*non-breaking changes only*). If you haven't already done so, please fill out this short `form <https://goo.gl/forms/znQLp6eWKH5vCGeD3>`_ to indicate your maintenance window preferrances.

.. note::

   Your are required to contact Hasura support if you want to run any of the following maintenance operations.


Upgrade the platform
--------------------

Drop a note to support@hasura.io

Upgrage Postgres
----------------
Drop a note to support@hasura.io

Upgrade other components
------------------------

Drop a note to support@hasura.io
