<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_todos"
            android:icon="@drawable/ic_todo"
            android:title="@string/title_todos"/>

    <item
            android:id="@+id/navigation_feed_public"
            android:icon="@drawable/ic_public_feed"
            android:title="@string/title_feed_public"/>

    <item
            android:id="@+id/navigation_online"
            android:icon="@drawable/ic_online"
            android:title="@string/title_online"/>

</menu>
