---- PREVIEW OF CABAL-INSTALL WORKFLOW
----   Try: 
----     $ cabal new-build
----   See: 
----     https://github.com/hasura/graphql-engine/issues/3280 
----     https://www.haskell.org/cabal/users-guide/nix-local-build-overview.html 

-- Compile quickly without optimizations
--
-- TO ENABLE THIS YOU CAN DO: 
--   $ ln -s cabal.project.local.prof cabal.project.local
package *
  documentation: true

package graphql-engine
  -- NOTE: this will put build under noopt/ but otherwise doesn't work:
  optimization: 0
  -- ...instead we need to override ghc-options directly: 
  -- See: https://github.com/haskell/cabal/issues/5353
  -- (Alexis suggests moving `-O2` out of the .cabal file anyway):
  ghc-options: -O0
  documentation: false
