---- PREVIEW OF CABAL-INSTALL WORKFLOW
----   Try: 
----     $ cabal new-build
----   See: 
----     https://github.com/hasura/graphql-engine/issues/3280 
----     https://www.haskell.org/cabal/users-guide/nix-local-build-overview.html 
packages: .

package *
  optimization: 2

package graphql-engine
  ghc-options: -j

source-repository-package
  type: git
  location: https://github.com/hasura/pg-client-hs.git
  tag: bd21e66d8197af381a6c0b493e22d611ed1fa386 

source-repository-package
  type: git
  location: https://github.com/hasura/graphql-parser-hs.git
  tag: 2e8adedbb426d487df77bde244b7fe3cbd40a255

source-repository-package
  type: git
  location: https://github.com/hasura/ci-info-hs.git
  tag: 6af5a68450347a02295a9cd050d05a8b2f5c06ab 
