-- Global project configuration.
--
-- This file can be overridden with cabal.project.local (see e.g. cabal.project.dev)
--
-- If you need to switch between several local configurations you can also
-- create a symlink to this file with a different name, e.g.:
--     $ ln -s cabal.project cabal.project.myconfig
--     $ ln -s cabal.project.freeze cabal.project.myconfig.freeze
-- ...and then create a new set of overrides in:
--     cabal.project.myconfig.local
-- ...and then invoke cabal with
--     $ cabal new-build --project-file=cabal.project.myconfig
--
-- See: https://www.haskell.org/cabal/users-guide/nix-local-build.html#configuring-builds-with-cabal-project
packages: .

constraints:
  -- ensure we don't end up with a freeze file that forces an incompatible
  -- version in CI for Setup.hs scripts.
  setup.Cabal <3.4

allow-newer:
  -- dependent-map depends on constraints-extras, but its bounds have not yet
  -- been relaxed for GHC 8.10.
  constraints-extras-0.3.0.2:base,
  constraints-extras-0.3.0.2:constraints,
  constraints-extras-0.3.0.2:template-haskell

package *
  optimization: 2
  -- For tooling, e.g. 'weeder', and IDE-like stuff:
  ghc-options: -fwrite-ide-info

  haddock-html: true
  haddock-hoogle: true
  haddock-hyperlink-source: true
  haddock-quickjump: true

package graphql-engine
  ghc-options: -j
  haddock-options: "--show-all"

source-repository-package
  type: git
  location: https://github.com/hasura/pg-client-hs.git
  -- NOTE: this is on stable-cherry-pick and corresponds to
  -- a55e94ee33231ae95b267b06afc903c3699361bb on master:
  tag: 77e9ddaef5c2b6aae829d66295644beebfb55ff1

source-repository-package
  type: git
  location: https://github.com/hasura/graphql-parser-hs.git
  -- NOTE: this is in `beta` branch and corresponds to
  -- f3a20ab6201669bd683d5a0c8580410af264c7d0 on master
  tag: ea05b6c760c63f14cf1aee2fc84b99f8152d72ac

source-repository-package
  type: git
  location: https://github.com/hasura/ci-info-hs.git
  tag: 947fd56582b1e8bec9ffed98ca9ac2f6b63e36c9
