-- Global project configuration.
--
-- This file can be overridden with cabal.project.local (see e.g. cabal.project.dev)
--
-- If you need to switch between several local configurations you can also
-- create a symlink to this file with a different name, e.g.:
--     $ ln -s cabal.project cabal.project.myconfig
--     $ ln -s cabal.project.freeze cabal.project.myconfig.freeze
-- ...and then create a new set of overrides in:
--     cabal.project.myconfig.local
-- ...and then invoke cabal with
--     $ cabal new-build --project-file=cabal.project.myconfig
--
-- See: https://www.haskell.org/cabal/users-guide/nix-local-build.html#configuring-builds-with-cabal-project
packages: .

constraints:
  -- ensure we don’t end up with a freeze file that forces an incompatible
  -- version in CI for Setup.hs scripts.
  setup.Cabal <3.4

package *
  optimization: 2
  -- For tooling, e.g. 'weeder', and IDE-like stuff:
  ghc-options: -fwrite-ide-info

  haddock-html: true
  haddock-hoogle: true
  haddock-hyperlink-source: true
  haddock-quickjump: true

package graphql-engine
  ghc-options: -j
  haddock-options: "--show-all"

source-repository-package
  type: git
  location: https://github.com/hasura/pg-client-hs.git
  tag: 70a849d09bea9461e72c5a5bbde06df65aab61c0

source-repository-package
  type: git
  location: https://github.com/0x777/graphql-parser-hs.git
  tag: 09ea73cecb3b8d433274cade8ad6954c150c2dea

source-repository-package
  type: git
  location: https://github.com/hasura/ci-info-hs.git
  tag: f0b9c67ac385abc117821fa1dfd37e75e5817de6
