-- Global project configuration.
--
-- This file can be overridden with cabal.project.local (see e.g. cabal.project.dev)
--
-- If you need to switch between several local configurations you can also
-- create a symlink to this file with a different name, e.g.:
--     $ ln -s cabal.project cabal.project.myconfig
--     $ ln -s cabal.project.freeze cabal.project.myconfig.freeze
-- ...and then create a new set of overrides in:
--     cabal.project.myconfig.local
-- ...and then invoke cabal with
--     $ cabal new-build --project-file=cabal.project.myconfig
--
-- See: https://www.haskell.org/cabal/users-guide/nix-local-build.html#configuring-builds-with-cabal-project
packages: .

constraints:
  -- ensure we don’t end up with a freeze file that forces an incompatible
  -- version in CI for Setup.hs scripts.
  setup.Cabal <3.4

allow-newer:
  -- dependent-map depends on constraints-extras, but its bounds have not yet
  -- been relaxed for GHC 8.10.
  constraints-extras-0.3.0.2:base,
  constraints-extras-0.3.0.2:constraints,
  constraints-extras-0.3.0.2:template-haskell

package *
  optimization: 2
  -- For tooling, e.g. 'weeder', and IDE-like stuff:
  ghc-options: -fwrite-ide-info

  haddock-html: true
  haddock-hoogle: true
  haddock-hyperlink-source: true
  haddock-quickjump: true

package graphql-engine
  ghc-options: -j -fdefer-typed-holes
  haddock-options: "--show-all"

source-repository-package
  type: git
  location: https://github.com/hasura/pg-client-hs.git
  tag: 70a849d09bea9461e72c5a5bbde06df65aab61c0

source-repository-package
  type: git
  location: https://github.com/lexi-lambda/graphql-parser-hs.git
  tag: 859836d49eda0f486330497df1cd78363eabdbbd

source-repository-package
  type: git
  location: https://github.com/hasura/ci-info-hs.git
  tag: 6af5a68450347a02295a9cd050d05a8b2f5c06ab
