packages: .

package *
  optimization: 2

  haddock-html: true
  haddock-hoogle: true
  haddock-hyperlink-source: true
  haddock-quickjump: true

package graphql-engine
  ghc-options: -j
  haddock-options: "--show-all"

source-repository-package
  type: git
  location: https://github.com/hasura/pg-client-hs.git
  tag: 70a849d09bea9461e72c5a5bbde06df65aab61c0

source-repository-package
  type: git
  location: https://github.com/hasura/graphql-parser-hs.git
  tag: 2e8adedbb426d487df77bde244b7fe3cbd40a255

source-repository-package
  type: git
  location: https://github.com/hasura/ci-info-hs.git
  tag: 6af5a68450347a02295a9cd050d05a8b2f5c06ab
