FROM hasura/graphql-engine-packager:20201111 AS builder

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

WORKDIR /home/graphql-engine/

COPY . .

RUN cd server \
 && cp cabal.project.ci cabal.project.local  \
 && cabal update  \
 && cabal build -j

RUN mkdir /build && cp server/dist-newstyle/build/**/**/graphql-engine-1.0.0/x/graphql-engine/opt/build/graphql-engine/graphql-engine /build/

RUN strip --strip-unneeded /build/graphql-engine && upx /build/graphql-engine

FROM debian:buster-20200720-slim

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN apt-get update \
  && apt-get install -y ca-certificates libkrb5-3 libpq5 libnuma1

COPY --from=builder /build/graphql-engine /bin/

CMD ["graphql-engine", "serve"]
