<div class="meta"
description="Manage inherited roles with the Hasura metadata API"
keywords="hasura, docs, metadata API, API reference, inherited roles, multiple roles">

</div>

# Metadata API Reference: Inherited Roles

<div class="contents" backlinks="none" depth="1" local="">

Table of contents

</div>

## Introduction

Inherited roles allow you to create a role which inherits permissions
from other existing roles.

<div class="admonition">

Supported from

The metadata API is supported for versions `v2.0.0` and above and
replaces the older `schema/metadata API <schema_metadata_apis>`.

</div>

## add_inherited_role

`add_inherited_role` is used to create a new inherited role with other
existing roles.

```http
POST /v1/metadata HTTP/1.1
Content-Type: application/json
X-Hasura-Role: admin

{
   "type":"add_inherited_role",
   "args":{
      "role_name": "sample_inherited_role",
      "role_set": [
         "role1",
         "role2"
      ]
   }
}
```

### Args syntax

| Key       | Required | Schema         | Description                                                            |
|-----------|----------|----------------|------------------------------------------------------------------------|
| role_name | true     | `RoleName`     | Name of the inherited role                                             |
| role_set  | true     | \[`RoleName`\] | List of non-inherited roles from which permissions should be inherited |

## drop_inherited_role

`drop_inherited_role` is used to delete an existing inherited role.

```http
POST /v1/metadata HTTP/1.1
Content-Type: application/json
X-Hasura-Role: admin

{
    "type" : "drop_inherited_role",
    "args" : {
       "role_name": "sample_inherited_role"
    }
}
```

### Args syntax

| Key       | Required | Schema     | Description                |
|-----------|----------|------------|----------------------------|
| role_name | true     | `RoleName` | Name of the inherited role |
