Securing the GraphQL endpoint
=============================

To make sure that your Hasura GraphQL endpoint is not publicly accessible, you need to configure an access key.

Follow one of these 2 guides to configure an access key, and prevent public access to your GraphQL endpoint and to
the Hasura console:

#. :doc:`Heroku: Add an access key environment variable <heroku/securing-graphql-endpoint>`
#. :doc:`Docker: Configure access key with Docker <docker/securing-graphql-endpoint>`

If you're looking at adding authentication and access control to your GraphQL API then head
to :doc:`Authentication / access control <../auth/index>`.
