[pytest]
norecursedirs = queries webhook test_upgrade
; Turn any expected failures that pass ("xpassed") into hard failures.  This
; lets us use 'xfail' to create test cases that validate other tests, and also
; means we're sure to notice if e.g. a known bug is fixed.
xfail_strict = true
markers =
  skip_server_upgrade_test: Tests with this marker should not be run as part of server upgrade test
  allow_server_upgrade_test: Add tests with this marker to server upgrade test, as far as they don't have the skip_server_upgarde_test market
