[pytest]
norecursedirs = queries webhook
; Turn any expected failures that pass ("xpassed") into hard failures.  This
; lets us use 'xfail' to create test cases that validate other tests, and also
; means we're sure to notice if e.g. a known bug is fixed.
xfail_strict = true
