[pytest]
norecursedirs = queries webhook test_upgrade
; Turn any expected failures that pass ("xpassed") into hard failures.  This
; lets us use 'xfail' to create test cases that validate other tests, and also
; means we're sure to notice if e.g. a known bug is fixed.
xfail_strict = true
markers =
  backend: The backends supported by the test case
  admin_secret: Generate and use an admin secret
  no_admin_secret: Skip if an admin secret is provided (legacy)
  requires_an_admin_secret: Skip if no admin secret is provided
  hge_env: Pass additional environment variables to the GraphQL Engine
  jwk_path: When running a JWK server, the URL path that HGE should use
  jwt: JWT configuration for the test
  tls_webhook_server: Only run the webhook server with TLS enabled
  no_tls_webhook_server: Only run the webhook server with TLS disabled
  tls_insecure_certificate: Create an insecure (self-signed) certificate for the webhook server
  capture_hge_logs: Enable to capture HGE logs for later inspection in a test
  value: A value used by self-tests
