[pytest]
norecursedirs = queries webhook test_upgrade
; Turn any expected failures that pass ("xpassed") into hard failures.  This
; lets us use 'xfail' to create test cases that validate other tests, and also
; means we're sure to notice if e.g. a known bug is fixed.
xfail_strict = true
markers =
  backend: The backends supported by the test case
  admin_secret: Generate and use an admin secret
  hge_env: Pass additional environment variables to the GraphQL Engine
  jwk_path: When running a JWK server, the URL path that HGE should use
  skip_server_upgrade_test: Tests with this marker should not be run as part of server upgrade test
  allow_server_upgrade_test: Add tests with this marker to server upgrade test, as far as they don't have the skip_server_upgarde_test market
