FROM hasura/haskell-docker-packager:20190731
MAINTAINER vamshi@hasura.io

RUN apt-get update && apt-get install -y libpq5 upx git cmake pkgconf \
 && update-ca-certificates \
 && mkdir -p /usr/src/busybox/rootfs/etc/ssl/certs \
 && cp -L /etc/ssl/certs/* /usr/src/busybox/rootfs/etc/ssl/certs/ \
 && git clone https://github.com/google/brotli.git && cd brotli && mkdir out && cd out && ../configure-cmake \
 && make && make test && make install && ldconfig && cd ../../ \
 && rm -rf brotli \
 && cp /usr/local/lib/libbrotlienc.so.1 /usr/src/busybox/rootfs/usr/lib/x86_64-linux-gnu \
 && cp /usr/local/lib/libbrotlidec.so.1 /usr/src/busybox/rootfs/usr/lib/x86_64-linux-gnu \
 && cp /usr/local/lib/libbrotlicommon.so.1 /usr/src/busybox/rootfs/usr/lib/x86_64-linux-gnu \
 && rm -rf /var/lib/apt/lists/*
