FROM hasura/haskell-docker-packager:20190731
MAINTAINER vamshi@hasura.io

RUN apt-get update && apt-get install -y libpq5 curl apt-transport-https upx \
 && curl -s https://packages.microsoft.com/config/debian/9/prod.list > /etc/apt/sources.list.d/mssql-release.list \
 && curl -s https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
 && apt-get update \
 && apt install -y unixodbc-dev freetds-dev \
 && ACCEPT_EULA=Y apt install --yes msodbcsql17 \
 && update-ca-certificates \
 && mkdir -p /usr/src/busybox/rootfs/etc/ssl/certs \
 && cp -L /etc/ssl/certs/* /usr/src/busybox/rootfs/etc/ssl/certs/ \
 && rm -rf /var/lib/apt/lists/*
