Sample Intro 2
==============

.. .. tabs::

..    tabs:
..     - id: shell
..        content: |
..           This page includes examples of Shell

..     - id: python
..        content: |
..           This page includes examples in python

..     - id: nodejs
..        content: |
..           This page includes examples in nodejs

..     - id: go
..        content: |
..           This page includes examples in golang

..     - id: haskell
..        content: |
..           This page includes examples in haskell
